
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.users-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
}

.list {
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
    background-color: rgb(43, 92, 226);
    color: white;
}

.data {
    display: grid;
    width: 100%;
    height: 150px;
    align-items: center;
    padding: 10px;
    background-color: rgb(59, 197, 215);
    border-radius: 5px;
    box-shadow: 1px 3.5px rgb(159, 173, 174);
}

@media (max-width: 768px) {
    .users-container {
        grid-template-columns: 1fr;
    }
}
